@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');

:root{
    --color_main: #be201f;
    --space:5rem;
    --color_font:#fff;
    --transition: all 0.3s ease;
}
*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    width: 100%;
    font: 400 16px / 1.3 'SUIT', 'Noto Sans KR', sans-serif;
    font-family: 'SUIT', 'Noto Sans KR', sans-serif !important
}
::-webkit-scrollbar{
    scrollbar-color: #eaeaea;
    scrollbar-width: 5px;
}
::-webkit-scrollbar-thumb{
    scrollbar-color: var(--color_main);
    border-radius: 3px;
}

.head{
    min-width: 100%;
    height: auto;
    position: fixed;
    z-index: 500;
    transition:  all 0.3s linear;
}
.toppopup{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* max-width: 1680px;
    height: 45px; */
    background: #be201f;
}
.toppopup .txt{
    color: #fff;
    font-family: "Noto Sans KR", sans-serif;
    line-height: 45px;
    align-items: center;
    font-size: calc(13px +(15 - 13)*((100vw - 370px) /(1680 - 370)));
}
nav{
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: var(--space);
    padding-right: var(--space);
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 100px;
    top: 45px;
    width: 90%;
}
.menu1{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 100%;
    align-items: center;
}
.menu1 li{
    position: relative;
    list-style: none;
    padding: 0;
}
.menu1 li a{
    position: relative;
    text-decoration: none;
    height: 100%;
    color: #be201f;
    font-weight: 700;
}
.menu1 li a:after{
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color_main);
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform .3s cubic-bezier(.45,.46,.05,.96);
}
.menu1 li.on a:after{
    transform: scaleX(1);
    transform-origin: 0 0;
    transition: transform .5s cubic-bezier(.45,.46,.05,.96);
}
.logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    max-height: 44px;
}
.logo img{
    position: relative;
    object-fit: cover;
    max-width: 300px;
    max-height: 44px;
}
.menu2{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;
}
.menu2 li{
    list-style: none;
}
.menu2 li a{
    text-decoration: none;
    font-size: 0;
}



.section1{
    max-width: 100%;
    margin-bottom: 6.25rem;
    overflow: hidden;
}
.textbox{
    position: absolute;
    z-index: 1;
    top: calc(45px + 100px + var(--space));
    width: 100%;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.tit{
    color: var(--color_font);
    font-size: 3.125rem;
    letter-spacing: -0.04em;
    font-family: 700;
    font-family: 'SUIT', 'Noto Sans KR', sans-serif !important;
}
.dect{
    font-size: 1.125rem;
    letter-spacing: -0.04em;
    color: var(--color_font);
}



.section2{
    position: relative;
    min-width: 100%;
}
.swiper{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: var(--space);
    padding-right: var(--space);
}
.product{
    width: calc((100% - 2.5rem* 2) / 3);
    margin-right: 2.5rem;
    gap: 20px;
}
.product img{
    width: 100%;
}
.product .name{
    font-size: 15px;
    display: block;
    color: #be201f;
    letter-spacing: -0.04em;
    word-break: keep-all;
    margin: 0;
    font-weight: 600;
    margin-bottom: 0.25em;
}
.product .pricecontainer{
    gap: 40px;
    color: #be201f;
}
.product .pricecontainer .price{
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    font-weight: 600;
}
.product .pricecontainer .custom{
    font-weight: 400;
    color: #e0a8a8;
    text-decoration: line-through;
}
.dis{
    display: inline-flex;
    border: 1px solid #be201f;
    border-radius: 100px;
    transition: var(--transition);
}
.dis span{
    padding: 0.065rem 1rem;
    font-size: 12px;
}


.section3{
    width: 100%;
    padding: 9.375em 0;
}
.marquee{
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: hidden;
}
.marquee_groups{
    width: 100%;
    display: flex;
    gap: 20px;
    overflow: hidden;
}
.item{
    font-weight: 500;
    font-size: 10rem;
    color: #be201f;
    letter-spacing: -0.04em;
    animation: rotate 30s linear infinite;
}
@keyframes rotate {
    100%{transform: translate(-100%);}
}
.inner{
    position: relative;
    padding-left: var(--space);
    padding-right: var(--space);
    width: 100%;
}
.conbox{
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.content{
    display: flex;
    gap: 1.25rem;
}
.content.right{
    flex-direction: row-reverse;
}
.imgbox{
    display: flex;
    gap: 2.5rem;
    width: calc((100% - 1.25rem) / 3 * 2 );
}
.imgbox .img{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
}
.imgbox .img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.txtbox{
    width: calc((100% - 1.25rem) / 3);
    padding: 3.75rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title{
    color: #be201f;
    font-size: 3rem;
    letter-spacing: -0.04em;
    margin-bottom: 1rem;
    word-break: keep-all;
}
.decs{
    color: #be201f;
}
.more{
    margin-top: auto;
    border: none;
    background: none;
}
.more span{
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: #be201f;
    padding: 0.75em  2em;
    line-height: 1;
    border: 1px solid var(--color_main);
    border-radius: 100px;
    font-weight: 700;
    font: 1.25rem;
    transition: var(--transition);
}
.more span:hover{
    color: var(--color_font);
    background: var(--color_main);
}

.section4{
    position: relative;
    width: 100%;
}
.container{
    position: relative;
    width: 100%;
    padding-left: var(--space);
    padding-right: var(--space);
}
.se4top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    margin-bottom: 9.3rem;
}
.txtinner1{
    flex: 1;
    font-size: 7rem;
    font-weight: 500;
    color: var(--color_main);
    letter-spacing: -0.04em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0 1.5rem;
}
.badge{
    display: inline-block;
    padding: 1.2rem 5rem;
    border: 1px solid var(--color_main);
    border-radius: 100px;
    line-height: 1;
}
.rotate img{
    animation: rotation 10s linear infinite;
}
@keyframes rotation {
    100%{transform: rotate(360deg);}
}

.section5{
    position: relative;
    width: 100%;
}
.imginner{
    position: relative;
}
.section5 .imginner .img{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
}
.section5 .imginner .img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.txtinner2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--color_font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titleinner{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.04em;
    margin-bottom: 1.125rem;
}
.decs{
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: var(--color_font);
    letter-spacing: -0.04rem;
    margin-bottom: 5rem;
    text-align: center;
}
.morebtn.white{
    border: 1px solid var(--color_font);
    color: var(--color_font);
    border-radius: 100px;
    background: none;
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}